In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/E_miracle_data.csv', encoding='utf-8')
df.shape

(2500, 8)

In [6]:
df.drop_duplicates().reset_index().drop(['index'], axis=1)

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,다음의 예에서 결괏값이 다른 하나는?,https://cbt.youngjin.com/upload/sqld/133.png,NaN,SELECT NULL*2 FROM SQLD_13;,SELECT NULL*3 FROM SQLD_13;,SELECT NULL * NULL FROM SQLD_13;,SELECT count(고객) FROM SQLD_13 WHERE 거래내역 IS NULL;,정답 : 다른 것은 모두 NULL을 반환하는데거래내역이 NULL인 고객의 수를 구해...
1,"학생(STUDENT) 테이블에 영문학과 학생 50명, 법학과 학생 100명, 수학과...",NaN,NaN,"ㄱ : 3, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 50","ㄱ : 200, ㄴ : 200, ㄷ : 50",정답 : ㄱ은 STUDENT 테이블을 조건없이 조회하는 것이므로 200=50+100...
2,"{학번, 과목번호}는 결정자이면서 기본키이고 {성적, 지도교수명, 학과명}은 종속자...",https://cbt.youngjin.com/upload/sqld/19.png,NaN,2차정규형 - 3차정규화 대상,1차정규형 - 2차정규화 대상,3차정규형 - 보이스-코드 정규화 대상,보이스-코드 정규화 - 4차정규화 대상,정답 : 결정자 중 일부 속성에만 함수 종속성을 가지고 있는 ‘Partial Dep...
3,발생 시점에 따른 엔터티 분류에 의한 중심 엔터티가 아닌 것은?,NaN,NaN,매출,주문,사원,계약,"정답 : 사원, 부서, 고객, 상품, 자재 등이 기본 엔터티가 될 수 있다."
4,다음 주어진 테이블에 대해서 아래와 같은 결과값이 반환되도록 아래 SQL문의 빈칸에...,https://cbt.youngjin.com/upload/sqld/72.png,NaN,"max(COL2), min(COL2), sum(COL1)","max(COL1), min(COL2), sum(COL2)","max(COL1), min(COL2), sum(COL1)","min(COL1), max(COL2), max(COL1)","정답 : A 속성은 COL1의 최댓값, B 속성은 COL2의 최솟값, C 속성은 C..."
...,...,...,...,...,...,...,...,...
324,데이터 모델링에 대한 설명 중 알맞은 것은?,NaN,NaN,"데이터 모델링의 3가지 요소는 Process, Attributes, Relatio...",실제로 데이터베이스를 구축할 때 참고되는 모델은 개념적 데이터 모델링이다.,물리 모델링 → 논리 모델링 → 개념 모델링 단계로 갈수록 구체적이다.,논리 모델링의 외래키는 물리 모델에서 반드시 구현되지는 않는다.,"정답 : ① 데이터 모델링의 3요소는 Things, Attributes, Relat..."
325,다음의 SQL문에 대한 설명으로 올바르지 않은 것은?,NaN,NaN,SAL칼럼은 급여가 큰 순으로 조회된다.,JOB별로 SAL이 큰 등수가 조회된다.,"RANK( ) 함수를 사용했으므로 급여가 동일한 사람이 있다면, 조회 순서에 따라서...",PARTITION문을 사용해서 해당 파티션 내에서 순위를 계산한다.,정답 : RANK() 함수를 사용할 경우 급여가 동일한 사람이 있을 때 같은 등수로...
326,"아래와 같은 테이블 TAB1, TAB2가 있을 때 아래 SQL의 결과 건수를 알맞게...",https://cbt.youngjin.com/upload/sqld/77.png,NaN,"2, 4, 3, 5, 12","2, 4, 5, 3, 12","2, 3, 4, 5, 12","2, 4, 3, 7, 12","정답 : TAB1 테이블에는 행이 4개, TAB2 테이블에는 행이 3개가 있다. K..."
327,다음 서브쿼리에 대한 설명 중 틀린 것을 고르시오.,NaN,NaN,상호연관 서브쿼리는 처리 속도가 가장 빠르기 때문에 최대한 활용하는 것이 좋다.,TOP-N 서브쿼리는 INLINE VIEW의 정렬된 데이터를 ROWNUM을 이용해...,INLINE VIEW는 FROM절에 사용되는 서브쿼리로서 실질적인 OBJECT는 ...,"다중행 연산자는 IN, ANY, ALL이 있으며 서브쿼리의 결과로 하나 이상의 데...",정답 : 상호 연관 서브쿼리는 서브쿼리가 메인쿼리의 행 수 만큼 실행되는 쿼리로서 ...
328,데이터 모델링에 대한 단계 중 아래에서 설명하는 단계는 어떤 단계의 모델링인가?,NaN,NaN,물리적 데이터 모델링,논리적 데이터 모델링,개념적 데이터 모델링,추상적 데이터 모델링,정답 : •전사적 관점에서 기업의 데이터를 모델링한다.•추상화 수준이 가장 높은 모...

In [6]:
df.head()

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,다음의 예에서 결괏값이 다른 하나는?,https://cbt.youngjin.com/upload/sqld/133.png,NaN,SELECT NULL*2 FROM SQLD_13;,SELECT NULL*3 FROM SQLD_13;,SELECT NULL * NULL FROM SQLD_13;,SELECT count(고객) FROM SQLD_13 WHERE 거래내역 IS NULL;,정답 : 다른 것은 모두 NULL을 반환하는데거래내역이 NULL인 고객의 수를 구해...
1,"학생(STUDENT) 테이블에 영문학과 학생 50명, 법학과 학생 100명, 수학과...",NaN,NaN,"ㄱ : 3, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 50","ㄱ : 200, ㄴ : 200, ㄷ : 50",정답 : ㄱ은 STUDENT 테이블을 조건없이 조회하는 것이므로 200=50+100...
2,"{학번, 과목번호}는 결정자이면서 기본키이고 {성적, 지도교수명, 학과명}은 종속자...",https://cbt.youngjin.com/upload/sqld/19.png,NaN,2차정규형 - 3차정규화 대상,1차정규형 - 2차정규화 대상,3차정규형 - 보이스-코드 정규화 대상,보이스-코드 정규화 - 4차정규화 대상,정답 : 결정자 중 일부 속성에만 함수 종속성을 가지고 있는 ‘Partial Dep...
3,발생 시점에 따른 엔터티 분류에 의한 중심 엔터티가 아닌 것은?,NaN,NaN,매출,주문,사원,계약,"정답 : 사원, 부서, 고객, 상품, 자재 등이 기본 엔터티가 될 수 있다."
4,다음 주어진 테이블에 대해서 아래와 같은 결과값이 반환되도록 아래 SQL문의 빈칸에...,https://cbt.youngjin.com/upload/sqld/72.png,NaN,"max(COL2), min(COL2), sum(COL1)","max(COL1), min(COL2), sum(COL2)","max(COL1), min(COL2), sum(COL1)","min(COL1), max(COL2), max(COL1)","정답 : A 속성은 COL1의 최댓값, B 속성은 COL2의 최솟값, C 속성은 C..."

In [8]:
from glob import glob

files = glob('data/sqld_kr_data_*.csv')
files
dfs = []
for file in files:
    df = pd.read_csv(file, encoding='utf-8')
    dfs.append(df)

df = pd.concat(dfs)
df.shape
# df.to_csv('./data/sqld_kr_data.csv', encoding='utf-8', index=0)

(28304, 10)

In [4]:
df = pd.read_csv('./data/sqld_kr_data.csv', encoding='utf-8')
df.shape

(28304, 10)

In [13]:
df.drop([ 'id', 'page_id'], axis=1).drop_duplicates().reset_index()

,index,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,0,다음 중 SELECT COL1 + COL3 FROM TAB_A； 의 결과로 가장 적...,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,50 NULL NULL,150,80 10 60,NaN,정답: 1\n해설: None
1,1,다음 주어진 ERD 관계에 대한 설명으로 옳은 것을 고르시오.,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,그룹 계정에 여러 명의 사용자가 반드시 속해야 한다.,그룹 계정에 사용자 계정이 없을 수 있다.,한 명의 사용자는 여러 개의 그룹에 속해야 한다.,그룹마스터는 여러 개의 동일한 그룹ID를 가질 수 있다.,정답: 2\n해설: 그룹 계정과 사용자 계정 간의 관계는 Optional 관계이므로...
2,2,"두 개 릴레이션 Student와 Department가 있을 때, 질의문 ""SELEC...",https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,"차수=8, 카디널리티=3","차수=8, 카디널리티=9","차수=5, 카디널리티=2","차수=5, 카디널리티=3",정답: 2\n해설: 차수와 카디널리티를 구하는 문제로 차수는 결과 릴레이션의 칼럼 ...
3,3,다음 중 속성에 대한 설명 중 가장 적절하지 않은 것은?,NaN,NaN,파생속성은 가급적 많이 정의할수록 좋은 속성이다.,파생속성은 다른 속성에 영향을 받아 발생하는 속성이다.,설계 속성은 업무상 필요한 데이터 외에 업무를 규칙화하기 위하여 기본 속성을 변형하...,기본속성에 대한 예를 들자면 일련번호이다.,정답: 1\n해설: 파생속성은 데이터 정합성을 유지하기 위해 가급적 적게 정의하는 ...
4,4,다음은 데이터베이스 모델링 시에 성능을 고려한 모델링 활동이다. 성능을 고려한 데이...,NaN,가. 데이터베이스 모델링 시에 정규화를 수행한다. 나. 테이블에서 보관하는 데이터 ...,"가,마","다,라","다,마","가,나",정답: 1\n해설: 성능을 고려한 데이터베이스 모델링 시에도 가장 먼저 정규화를 수...
...,...,...,...,...,...,...,...,...,...
795,4644,다음 중 데이터베이스 논리 모델에 대한 설명으로 올바르지 않은 것은?,NaN,NaN,데이터가 물리적으로 저장되는 방법을 정의하는 것이 물리적 모델이다.,논리 모델은 데이터베이스 구축을 위해서만 사용되는 것이다.,"논리 데이터 모델은 M:N 관계형 식별자 확정, 정규화, 무결성 정의 등을 수행한다.",개념 데이터 모델은 사용자 관점에서 데이터 요구사항을 식별한다.,정답: 2\n해설: 논리적 모델은 비즈니스 정보의 논리적 구조 및 구축을 파악할 수...
796,4645,다음 설명에 해당하는 모델링 관점은 무엇인가?,NaN,업무가 어떤 데이터와 관련이 있는지 또는 데이터 간의 관계는 무엇인지에 대해서 모델...,데이터 관점,데이터와 데이터 간의 상관 관점,데이터와 프로세스의 상관 관점,프로세스 관점,정답: 1\n해설: -데이터 관점 : 업무가 어떤 데이터와 관련이 있는지 또는 데이...
797,5083,다음 중 주어진 테이블을 수행하였을 때 결괏값이 다른 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,SELECT COUNT(*) FROM TEST16 WHERE MemberID IS ...,"SELECT COUNT (NULLIF(MemberID, NULL)) FROM TES...",SELECT COUNT(MemberID) FROM TEST16;,SELECT COUNT(1) FROM TEST16;,정답: 4\n해설: 보기 ④번은 6개를 반환하고 나머지는 모두 4개를 반환한다.
798,5495,다음 중 분산 데이터베이스의 투명성에 속하지 않는 것은?,NaN,NaN,병렬 투명성,중복 투명성,병행 투명성,분할 투명성,"정답: 1\n해설: 분산 데이터베이스의 투명성의 종류에는 분할 투명성, 위치 투명성..."
799,7021,ORDER BY에 대한 설명으로 가장 적절한 것은?,NaN,NaN,ORDER BY 절에는 컬럼명과 숫자를 동시에 사용할 수 없다.,ORDER BY 절에는 컬럼 별칭을 사용할 수 없다.,ORDER BY 절의 기본 정렬 순서는 내림차순이다.,ORDER BY 절을 사용하지 않으면 입력된 데이터의 순서대로 출력된다.,정답: 4\n해설: ORDER BY 절을 사용하지 않으면 기본적으로 테이블에 입력된...