In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/E_miracle_data.csv', encoding='utf-8')
df.shape

(2500, 8)

In [6]:
df.drop_duplicates().reset_index().drop(['index'], axis=1)

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,다음의 예에서 결괏값이 다른 하나는?,https://cbt.youngjin.com/upload/sqld/133.png,NaN,SELECT NULL*2 FROM SQLD_13;,SELECT NULL*3 FROM SQLD_13;,SELECT NULL * NULL FROM SQLD_13;,SELECT count(고객) FROM SQLD_13 WHERE 거래내역 IS NULL;,정답 : 다른 것은 모두 NULL을 반환하는데거래내역이 NULL인 고객의 수를 구해...
1,"학생(STUDENT) 테이블에 영문학과 학생 50명, 법학과 학생 100명, 수학과...",NaN,NaN,"ㄱ : 3, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 50","ㄱ : 200, ㄴ : 200, ㄷ : 50",정답 : ㄱ은 STUDENT 테이블을 조건없이 조회하는 것이므로 200=50+100...
2,"{학번, 과목번호}는 결정자이면서 기본키이고 {성적, 지도교수명, 학과명}은 종속자...",https://cbt.youngjin.com/upload/sqld/19.png,NaN,2차정규형 - 3차정규화 대상,1차정규형 - 2차정규화 대상,3차정규형 - 보이스-코드 정규화 대상,보이스-코드 정규화 - 4차정규화 대상,정답 : 결정자 중 일부 속성에만 함수 종속성을 가지고 있는 ‘Partial Dep...
3,발생 시점에 따른 엔터티 분류에 의한 중심 엔터티가 아닌 것은?,NaN,NaN,매출,주문,사원,계약,"정답 : 사원, 부서, 고객, 상품, 자재 등이 기본 엔터티가 될 수 있다."
4,다음 주어진 테이블에 대해서 아래와 같은 결과값이 반환되도록 아래 SQL문의 빈칸에...,https://cbt.youngjin.com/upload/sqld/72.png,NaN,"max(COL2), min(COL2), sum(COL1)","max(COL1), min(COL2), sum(COL2)","max(COL1), min(COL2), sum(COL1)","min(COL1), max(COL2), max(COL1)","정답 : A 속성은 COL1의 최댓값, B 속성은 COL2의 최솟값, C 속성은 C..."
...,...,...,...,...,...,...,...,...
324,데이터 모델링에 대한 설명 중 알맞은 것은?,NaN,NaN,"데이터 모델링의 3가지 요소는 Process, Attributes, Relatio...",실제로 데이터베이스를 구축할 때 참고되는 모델은 개념적 데이터 모델링이다.,물리 모델링 → 논리 모델링 → 개념 모델링 단계로 갈수록 구체적이다.,논리 모델링의 외래키는 물리 모델에서 반드시 구현되지는 않는다.,"정답 : ① 데이터 모델링의 3요소는 Things, Attributes, Relat..."
325,다음의 SQL문에 대한 설명으로 올바르지 않은 것은?,NaN,NaN,SAL칼럼은 급여가 큰 순으로 조회된다.,JOB별로 SAL이 큰 등수가 조회된다.,"RANK( ) 함수를 사용했으므로 급여가 동일한 사람이 있다면, 조회 순서에 따라서...",PARTITION문을 사용해서 해당 파티션 내에서 순위를 계산한다.,정답 : RANK() 함수를 사용할 경우 급여가 동일한 사람이 있을 때 같은 등수로...
326,"아래와 같은 테이블 TAB1, TAB2가 있을 때 아래 SQL의 결과 건수를 알맞게...",https://cbt.youngjin.com/upload/sqld/77.png,NaN,"2, 4, 3, 5, 12","2, 4, 5, 3, 12","2, 3, 4, 5, 12","2, 4, 3, 7, 12","정답 : TAB1 테이블에는 행이 4개, TAB2 테이블에는 행이 3개가 있다. K..."
327,다음 서브쿼리에 대한 설명 중 틀린 것을 고르시오.,NaN,NaN,상호연관 서브쿼리는 처리 속도가 가장 빠르기 때문에 최대한 활용하는 것이 좋다.,TOP-N 서브쿼리는 INLINE VIEW의 정렬된 데이터를 ROWNUM을 이용해...,INLINE VIEW는 FROM절에 사용되는 서브쿼리로서 실질적인 OBJECT는 ...,"다중행 연산자는 IN, ANY, ALL이 있으며 서브쿼리의 결과로 하나 이상의 데...",정답 : 상호 연관 서브쿼리는 서브쿼리가 메인쿼리의 행 수 만큼 실행되는 쿼리로서 ...
328,데이터 모델링에 대한 단계 중 아래에서 설명하는 단계는 어떤 단계의 모델링인가?,NaN,NaN,물리적 데이터 모델링,논리적 데이터 모델링,개념적 데이터 모델링,추상적 데이터 모델링,정답 : •전사적 관점에서 기업의 데이터를 모델링한다.•추상화 수준이 가장 높은 모...

In [6]:
df.head()

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,다음의 예에서 결괏값이 다른 하나는?,https://cbt.youngjin.com/upload/sqld/133.png,NaN,SELECT NULL*2 FROM SQLD_13;,SELECT NULL*3 FROM SQLD_13;,SELECT NULL * NULL FROM SQLD_13;,SELECT count(고객) FROM SQLD_13 WHERE 거래내역 IS NULL;,정답 : 다른 것은 모두 NULL을 반환하는데거래내역이 NULL인 고객의 수를 구해...
1,"학생(STUDENT) 테이블에 영문학과 학생 50명, 법학과 학생 100명, 수학과...",NaN,NaN,"ㄱ : 3, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 1","ㄱ : 200, ㄴ : 3, ㄷ : 50","ㄱ : 200, ㄴ : 200, ㄷ : 50",정답 : ㄱ은 STUDENT 테이블을 조건없이 조회하는 것이므로 200=50+100...
2,"{학번, 과목번호}는 결정자이면서 기본키이고 {성적, 지도교수명, 학과명}은 종속자...",https://cbt.youngjin.com/upload/sqld/19.png,NaN,2차정규형 - 3차정규화 대상,1차정규형 - 2차정규화 대상,3차정규형 - 보이스-코드 정규화 대상,보이스-코드 정규화 - 4차정규화 대상,정답 : 결정자 중 일부 속성에만 함수 종속성을 가지고 있는 ‘Partial Dep...
3,발생 시점에 따른 엔터티 분류에 의한 중심 엔터티가 아닌 것은?,NaN,NaN,매출,주문,사원,계약,"정답 : 사원, 부서, 고객, 상품, 자재 등이 기본 엔터티가 될 수 있다."
4,다음 주어진 테이블에 대해서 아래와 같은 결과값이 반환되도록 아래 SQL문의 빈칸에...,https://cbt.youngjin.com/upload/sqld/72.png,NaN,"max(COL2), min(COL2), sum(COL1)","max(COL1), min(COL2), sum(COL2)","max(COL1), min(COL2), sum(COL1)","min(COL1), max(COL2), max(COL1)","정답 : A 속성은 COL1의 최댓값, B 속성은 COL2의 최솟값, C 속성은 C..."

In [8]:
from glob import glob

files = glob('data/sqld_kr_data_*.csv')
files
dfs = []
for file in files:
    df = pd.read_csv(file, encoding='utf-8')
    dfs.append(df)

df = pd.concat(dfs)
df.shape
# df.to_csv('./data/sqld_kr_data.csv', encoding='utf-8', index=0)

(28304, 10)

In [4]:
df = pd.read_csv('./data/sqld_kr_data.csv', encoding='utf-8')
df.shape

(28304, 10)

In [13]:
df.drop([ 'id', 'page_id'], axis=1).drop_duplicates().reset_index()

,index,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
0,0,다음 중 SELECT COL1 + COL3 FROM TAB_A； 의 결과로 가장 적...,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,50 NULL NULL,150,80 10 60,NaN,정답: 1\n해설: None
1,1,다음 주어진 ERD 관계에 대한 설명으로 옳은 것을 고르시오.,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,그룹 계정에 여러 명의 사용자가 반드시 속해야 한다.,그룹 계정에 사용자 계정이 없을 수 있다.,한 명의 사용자는 여러 개의 그룹에 속해야 한다.,그룹마스터는 여러 개의 동일한 그룹ID를 가질 수 있다.,정답: 2\n해설: 그룹 계정과 사용자 계정 간의 관계는 Optional 관계이므로...
2,2,"두 개 릴레이션 Student와 Department가 있을 때, 질의문 ""SELEC...",https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,"차수=8, 카디널리티=3","차수=8, 카디널리티=9","차수=5, 카디널리티=2","차수=5, 카디널리티=3",정답: 2\n해설: 차수와 카디널리티를 구하는 문제로 차수는 결과 릴레이션의 칼럼 ...
3,3,다음 중 속성에 대한 설명 중 가장 적절하지 않은 것은?,NaN,NaN,파생속성은 가급적 많이 정의할수록 좋은 속성이다.,파생속성은 다른 속성에 영향을 받아 발생하는 속성이다.,설계 속성은 업무상 필요한 데이터 외에 업무를 규칙화하기 위하여 기본 속성을 변형하...,기본속성에 대한 예를 들자면 일련번호이다.,정답: 1\n해설: 파생속성은 데이터 정합성을 유지하기 위해 가급적 적게 정의하는 ...
4,4,다음은 데이터베이스 모델링 시에 성능을 고려한 모델링 활동이다. 성능을 고려한 데이...,NaN,가. 데이터베이스 모델링 시에 정규화를 수행한다. 나. 테이블에서 보관하는 데이터 ...,"가,마","다,라","다,마","가,나",정답: 1\n해설: 성능을 고려한 데이터베이스 모델링 시에도 가장 먼저 정규화를 수...
...,...,...,...,...,...,...,...,...,...
795,4644,다음 중 데이터베이스 논리 모델에 대한 설명으로 올바르지 않은 것은?,NaN,NaN,데이터가 물리적으로 저장되는 방법을 정의하는 것이 물리적 모델이다.,논리 모델은 데이터베이스 구축을 위해서만 사용되는 것이다.,"논리 데이터 모델은 M:N 관계형 식별자 확정, 정규화, 무결성 정의 등을 수행한다.",개념 데이터 모델은 사용자 관점에서 데이터 요구사항을 식별한다.,정답: 2\n해설: 논리적 모델은 비즈니스 정보의 논리적 구조 및 구축을 파악할 수...
796,4645,다음 설명에 해당하는 모델링 관점은 무엇인가?,NaN,업무가 어떤 데이터와 관련이 있는지 또는 데이터 간의 관계는 무엇인지에 대해서 모델...,데이터 관점,데이터와 데이터 간의 상관 관점,데이터와 프로세스의 상관 관점,프로세스 관점,정답: 1\n해설: -데이터 관점 : 업무가 어떤 데이터와 관련이 있는지 또는 데이...
797,5083,다음 중 주어진 테이블을 수행하였을 때 결괏값이 다른 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,SELECT COUNT(*) FROM TEST16 WHERE MemberID IS ...,"SELECT COUNT (NULLIF(MemberID, NULL)) FROM TES...",SELECT COUNT(MemberID) FROM TEST16;,SELECT COUNT(1) FROM TEST16;,정답: 4\n해설: 보기 ④번은 6개를 반환하고 나머지는 모두 4개를 반환한다.
798,5495,다음 중 분산 데이터베이스의 투명성에 속하지 않는 것은?,NaN,NaN,병렬 투명성,중복 투명성,병행 투명성,분할 투명성,"정답: 1\n해설: 분산 데이터베이스의 투명성의 종류에는 분할 투명성, 위치 투명성..."
799,7021,ORDER BY에 대한 설명으로 가장 적절한 것은?,NaN,NaN,ORDER BY 절에는 컬럼명과 숫자를 동시에 사용할 수 없다.,ORDER BY 절에는 컬럼 별칭을 사용할 수 없다.,ORDER BY 절의 기본 정렬 순서는 내림차순이다.,ORDER BY 절을 사용하지 않으면 입력된 데이터의 순서대로 출력된다.,정답: 4\n해설: ORDER BY 절을 사용하지 않으면 기본적으로 테이블에 입력된...

In [2]:
import pandas as pd

df = pd.read_csv('data/first_df.csv', encoding='utf-8', index_col=0)
df.shape

(1215, 8)

In [10]:
df = pd.read_csv('data/data_1.csv', encoding='utf-8', index_col=False)
df.shape

(500, 8)

In [11]:
# 판다스 데이터프레임에 바로 사용할 수 있는 배열들

categories = ["2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "1과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "2과목", "1과목", "1과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "1과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "1과목", "1과목", "2과목", "2과목", "1과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "1과목", "2과목", "1과목", "1과목", "1과목", "2과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "1과목", "1과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "1과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "2과목", "1과목", "1과목", "2과목", "2과목", "2과목", "1과목", "1과목", "1과목", "1과목", "1과목", "2과목", "1과목", "1과목", "1과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목", "2과목"]

tags = ["기본 조회", "ER 모델링", "조인", "집계 함수", "조건문/변환함수", "조건문/변환함수", "조인", "기타", "서브쿼리", "조인", "기타", "기타", "서브쿼리", "그룹 함수", "키 관리", "집합 연산자", "윈도우 함수", "조인", "DML", "DML", "ER 모델링", "기타", "ER 모델링", "그룹 함수", "서브쿼리", "그룹 함수", "기본 조회", "그룹 함수", "기본 조회", "집계 함수", "그룹 함수", "집계 함수", "기타", "ER 모델링", "기타", "기본 조회", "집계 함수", "집합 연산자", "집계 함수", "기타", "기타", "조인", "집계 함수", "집계 함수", "ER 모델링", "그룹 함수", "집계 함수", "그룹 함수", "집계 함수", "윈도우 함수", "그룹 함수", "기타", "조건문/변환함수", "그룹 함수", "기본 조회", "조건문/변환함수", "조건문/변환함수", "데이터 무결성", "기타", "ER 모델링", "정규화", "키 관리", "기타", "그룹 함수", "기타", "집계 함수", "ER 모델링", "기타", "기타", "키 관리", "윈도우 함수", "기본 조회", "DML", "그룹 함수", "기타", "조인", "그룹 함수", "집계 함수", "조인", "기타", "기본 조회", "기본 조회", "기타", "서브쿼리", "서브쿼리", "기본 조회", "기타", "기타", "ER 모델링", "기본 조회", "집계 함수", "그룹 함수", "집계 함수", "조인", "조건문/변환함수", "조인", "서브쿼리", "기본 조회", "ER 모델링", "집합 연산자", "기타", "집계 함수", "조인", "기타", "그룹 함수", "ER 모델링", "키 관리", "그룹 함수", "윈도우 함수", "윈도우 함수", "조인", "기타", "조건문/변환함수", "집계 함수", "집계 함수", "기본 조회", "그룹 함수", "ER 모델링", "ER 모델링", "ER 모델링", "조인", "기타", "집계 함수", "기타", "ER 모델링", "조인", "윈도우 함수", "윈도우 함수", "기타", "조인", "기본 조회", "윈도우 함수", "집계 함수", "ER 모델링", "ER 모델링", "ER 모델링", "ER 모델링", "ER 모델링", "그룹 함수", "기타", "서브쿼리", "윈도우 함수", "ER 모델링", "조인", "기타", "조인", "서브쿼리", "기본 조회", "집합 연산자", "집계 함수", "집계 함수", "집계 함수", "그룹 함수", "집계 함수", "기본 조회", "집합 연산자", "집계 함수", "조인", "집합 연산자", "기타", "집계 함수", "조건문/변환함수", "집계 함수", "기본 조회", "그룹 함수", "기타", "기본 조회", "기타", "ER 모델링", "조인", "기타", "기타", "윈도우 함수", "집합 연산자", "그룹 함수", "DML", "조인", "윈도우 함수", "조인", "기타", "조건문/변환함수", "기본 조회", "기본 조회", "기타", "기타", "조인", "ER 모델링", "윈도우 함수", "ER 모델링", "ER 모델링", "조건문/변환함수", "윈도우 함수", "기타", "윈도우 함수", "조건문/변환함수", "조인", "윈도우 함수", "기타", "기타", "DML", "조건문/변환함수", "그룹 함수", "집합 연산자", "윈도우 함수", "조인", "그룹 함수", "기타", "기타", "집계 함수", "조인", "기본 조회", "조건문/변환함수", "집합 연산자", "조인", "기타", "윈도우 함수", "ER 모델링", "기타", "윈도우 함수", "기타", "DML", "ER 모델링", "기타", "ER 모델링", "집계 함수", "조인", "서브쿼리", "그룹 함수", "기본 조회", "기본 조회", "집계 함수", "기타", "집계 함수", "집계 함수", "트랜잭션", "조인", "기타", "집합 연산자", "조인", "그룹 함수", "조건문/변환함수", "기타", "기타", "서브쿼리", "그룹 함수", "ER 모델링", "조인", "ER 모델링", "집계 함수", "서브쿼리", "조건문/변환함수", "기타", "기타", "DML", "조건문/변환함수", "조인", "ER 모델링", "기본 조회", "집계 함수", "기타", "조인", "서브쿼리", "기타", "조건문/변환함수", "조인", "기타", "그룹 함수", "조건문/변환함수", "기타", "조인", "기타", "기본 조회", "기본 조회", "집계 함수", "기본 조회", "기본 조회", "기타", "기본 조회", "ER 모델링", "집계 함수", "윈도우 함수", "ER 모델링", "기타", "기타", "윈도우 함수", "키 관리", "그룹 함수", "그룹 함수", "그룹 함수", "ER 모델링", "기본 조회", "기본 조회", "조인", "기타", "기타", "서브쿼리", "ER 모델링", "ER 모델링", "조건문/변환함수", "기타", "윈도우 함수", "키 관리", "ER 모델링", "기타", "집계 함수", "기타", "기타", "정규화", "기타", "데이터 무결성", "DML", "조인", "서브쿼리", "조인", "조인", "기타", "기타", "기타", "집합 연산자", "윈도우 함수", "조인", "기타", "기타", "기타", "조인", "그룹 함수", "기타", "ER 모델링", "기타", "정규화", "ER 모델링", "DDL", "기본 조회", "조인", "기본 조회", "DML", "그룹 함수", "키 관리", "기본 조회", "윈도우 함수", "집합 연산자", "집계 함수", "키 관리", "키 관리", "기본 조회", "기본 조회", "기본 조회", "기본 조회", "DML", "그룹 함수", "DML", "집계 함수", "기본 조회", "집합 연산자", "서브쿼리", "DDL", "DML", "ER 모델링", "ER 모델링", "ER 모델링", "조인", "그룹 함수", "DML", "정규화", "기본 조회", "조건문/변환함수", "집합 연산자", "기본 조회", "키 관리", "정규화", "ER 모델링", "DDL", "집계 함수", "조인", "키 관리", "키 관리", "집계 함수", "조인", "기본 조회", "키 관리", "조인", "조인", "기타", "집합 연산자", "조인", "DML", "기본 조회", "ER 모델링", "ER 모델링", "DML", "집계 함수", "ER 모델링", "기본 조회", "키 관리", "기타", "DDL", "윈도우 함수", "DML", "기본 조회", "조건문/변환함수", "기타", "집계 함수", "집합 연산자", "집합 연산자", "기본 조회", "기본 조회", "기본 조회", "그룹 함수", "조인", "그룹 함수", "ER 모델링", "그룹 함수", "그룹 함수", "기타", "DML", "ER 모델링", "기타", "기타", "기본 조회", "데이터 무결성", "ER 모델링", "트랜잭션", "기본 조회", "기본 조회", "조인", "조건문/변환함수", "서브쿼리", "기본 조회", "그룹 함수", "조인", "기본 조회", "키 관리", "집계 함수", "기타", "서브쿼리", "조인", "기타", "기본 조회", "DML", "그룹 함수", "그룹 함수", "기타", "기본 조회", "집계 함수", "조인", "기타", "기본 조회", "기본 조회", "키 관리", "기본 조회", "그룹 함수", "기본 조회", "DDL", "기타", "조인", "기타", "키 관리", "기본 조회", "조인", "키 관리", "데이터 무결성", "ER 모델링", "ER 모델링", "ER 모델링", "기본 조회", "기본 조회", "기타", "그룹 함수", "ER 모델링", "기본 조회", "조건문/변환함수", "조인", "조인", "ER 모델링", "ER 모델링", "DDL", "기본 조회", "ER 모델링", "기타", "DML", "기본 조회", "기본 조회", "기타", "기타", "ER 모델링", "기타", "정규화", "윈도우 함수", "ER 모델링", "ER 모델링", "기타", "집계 함수", "집합 연산자", "윈도우 함수", "조인", "윈도우 함수", "조인", "조건문/변환함수", "조건문/변환함수", "그룹 함수"]
len(tags)
# 사용법:
df['category'] = categories
df['tag'] = tags
df.to_csv('data/data_1.csv', encoding='utf-8', index=0)

In [5]:
df.iloc[:500,:].to_csv('data/data_1.csv', encoding='utf-8', index=0)
df.iloc[501:1000,:].to_csv('data/data_2.csv', encoding='utf-8', index=0)
df.iloc[1000:,:].to_csv('data/data_3.csv', encoding='utf-8', index=0)

In [ ]:
# SQLD 문제 분류 결과 - 판다스 사용법
df = pd.read_csv('data/data_2.csv', encoding='utf-8', index_col=False)

# 카테고리 배열 (1과목/2과목)
categories = ["2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","1과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","1과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","1과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","1과목","2과목","1과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","1과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","1과목","1과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","1과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","2과목","2과목","2과목","2과목","2과목","1과목","1과목","1과목","2과목","1과목","2과목","2과목", "1과목","1과목"]

# 태그 배열 (상세 분류)
tags = ["집계 함수, NULL 처리","집계 함수, 그룹 함수, 소계 함수","윈도우 함수","집계 함수, 서브쿼리","집계 함수, 트랜잭션, DML","집계 함수, 윈도우 함수","트랜잭션, DML","조인, 서브쿼리, 집합 연산자, NULL 처리","집계 함수","집계 함수, 그룹 함수","집계 함수, 윈도우 함수","집계 함수, 서브쿼리, 그룹 함수, NULL 처리","조건문","집계 함수","윈도우 함수","집계 함수, 조인","윈도우 함수","윈도우 함수","집계 함수, 서브쿼리","조건문","집계 함수, 서브쿼리, DML","집계 함수, 그룹 함수, NULL 처리","집계 함수, 조인","NULL 처리","집계 함수, 그룹 함수, NULL 처리","기본 SQL","집계 함수, 서브쿼리, 집합 연산자","집계 함수, NULL 처리","집계 함수, 서브쿼리, NULL 처리","기본 SQL","윈도우 함수","집계 함수, 서브쿼리, NULL 처리","NULL 처리","식별자","집계 함수, NULL 처리","집계 함수","기본 SQL","조건문","집계 함수, 그룹 함수, 소계 함수","기본 SQL","NULL 처리","집계 함수, 윈도우 함수","조인, 서브쿼리, NULL 처리","집계 함수, 서브쿼리, 그룹 함수","윈도우 함수","NULL 처리","집계 함수","NULL 처리, 식별자","기본 SQL","집계 함수","DML, DDL, NULL 처리, 식별자","집계 함수, 그룹 함수, 소계 함수","집계 함수","조인","집계 함수, 서브쿼리","집계 함수, 조인, 그룹 함수, 소계 함수, 조건문","트랜잭션, DML, DDL","집계 함수, 서브쿼리","NULL 처리","집계 함수, 서브쿼리","집계 함수, 조인, NULL 처리","집계 함수, 서브쿼리, NULL 처리","서브쿼리, 집합 연산자","집계 함수, 윈도우 함수, 서브쿼리, 그룹 함수","집계 함수, 조인, NULL 처리","윈도우 함수","집계 함수, 그룹 함수, 소계 함수","조인","집계 함수","집계 함수","기본 SQL","조인, 서브쿼리","기본 SQL","조건문","집계 함수, NULL 처리","기본 SQL","기본 SQL","집계 함수, 그룹 함수, 소계 함수","집계 함수, 그룹 함수, NULL 처리","NULL 처리","집계 함수, 서브쿼리","조인","집계 함수, 서브쿼리, 집합 연산자","집계 함수","집계 함수, 서브쿼리, NULL 처리","집계 함수, 조건문","집계 함수, 서브쿼리, 그룹 함수","집계 함수, 그룹 함수","집계 함수, NULL 처리","집계 함수, 서브쿼리, DML","집계 함수, 그룹 함수, 조건문","집계 함수, 그룹 함수, 소계 함수","DML, DDL, NULL 처리","집계 함수, 서브쿼리, NULL 처리","집계 함수, 그룹 함수","집계 함수, 서브쿼리, 그룹 함수, 소계 함수","기본 SQL","집계 함수, NULL 처리","조인, NULL 처리","집계 함수, 서브쿼리, 그룹 함수, NULL 처리","집계 함수, 서브쿼리, 그룹 함수, NULL 처리","집계 함수, 윈도우 함수, 서브쿼리, 그룹 함수","조인, 서브쿼리, NULL 처리","집계 함수, NULL 처리","NULL 처리","집계 함수, 조인, 서브쿼리, NULL 처리","기본 SQL","집계 함수","집계 함수, 서브쿼리, 집합 연산자","집계 함수, 서브쿼리","집계 함수, 그룹 함수, 소계 함수","집계 함수, 윈도우 함수, 서브쿼리, 그룹 함수","집계 함수, 서브쿼리, NULL 처리","윈도우 함수","NULL 처리","NULL 처리","조건문","집계 함수","집계 함수, 서브쿼리","집계 함수, 서브쿼리, 집합 연산자","집계 함수, 서브쿼리, 그룹 함수, 소계 함수","집계 함수, 그룹 함수, NULL 처리","집계 함수","기본 SQL","조건문, NULL 처리","기본 SQL","기본 SQL","집계 함수, 그룹 함수","NULL 처리","NULL 처리","DML, DDL, NULL 처리","집계 함수, 그룹 함수, 소계 함수","기본 SQL","윈도우 함수","집계 함수, 조건문, NULL 처리","기본 SQL","집계 함수","기본 SQL","집계 함수, 서브쿼리, NULL 처리","집계 함수, 조인, 그룹 함수","기본 SQL","기본 SQL","서브쿼리","조인, 서브쿼리, DML, NULL 처리","조인, 서브쿼리, NULL 처리, 식별자","그룹 함수","윈도우 함수","집계 함수, 서브쿼리, DML, DDL","DML","데이터 모델링","식별자, ER 모델링","기본 SQL","집계 함수, 트랜잭션, DML, DDL, NULL 처리","그룹 함수","집계 함수, 윈도우 함수, 그룹 함수","트랜잭션, DML","집계 함수, 트랜잭션, DML, DDL","기본 SQL","집계 함수, 서브쿼리, 집합 연산자","기본 SQL","기본 SQL","서브쿼리","기본 SQL","DDL","트랜잭션, DML, DDL","조인, ER 모델링","기본 SQL","집계 함수","DML","기본 SQL","서브쿼리","기본 SQL","ER 모델링","NULL 처리","식별자, ER 모델링","기본 SQL","정규화","기본 SQL","기본 SQL","ER 모델링","기본 SQL","기본 SQL","윈도우 함수","집계 함수, 조인, 서브쿼리","집계 함수, 그룹 함수","기본 SQL","트랜잭션","기본 SQL","데이터 무결성","기본 SQL","트랜잭션","윈도우 함수","트랜잭션","그룹 함수","기본 SQL","기본 SQL","트랜잭션, DML, DDL","ER 모델링","식별자","ER 모델링","기본 SQL","정규화","ER 모델링","그룹 함수","기본 SQL","기본 SQL","NULL 처리","기본 SQL","서브쿼리, 집합 연산자","기본 SQL","기본 SQL","기본 SQL","기본 SQL","기본 SQL","기본 SQL","그룹 함수","DML, DDL, NULL 처리, 식별자","그룹 함수","그룹 함수","기본 SQL","정규화, ER 모델링","기본 SQL","기본 SQL","ER 모델링","ER 모델링","NULL 처리, 식별자","데이터 모델링","기본 SQL","DDL","기본 SQL","NULL 처리","기본 SQL","NULL 처리","NULL 처리","집계 함수, 트랜잭션, DML, DDL","조인, 서브쿼리, DML, NULL 처리","데이터 모델링","기본 SQL","기본 SQL","기본 SQL","ER 모델링","기본 SQL","그룹 함수, NULL 처리","조인","트랜잭션, DML","NULL 처리","기본 SQL","정규화, 식별자","ER 모델링","DDL","기본 SQL","기본 SQL","데이터 모델링","집계 함수, 서브쿼리, DML, DDL","조인, 서브쿼리, 집합 연산자, NULL 처리","기본 SQL","기본 SQL","기본 SQL","기본 SQL","기본 SQL","조인","소계 함수","기본 SQL","조인","조인, ER 모델링","윈도우 함수","기본 SQL","기본 SQL","그룹 함수","기본 SQL","기본 SQL","데이터 모델링","기본 SQL","데이터 모델링","NULL 처리","집계 함수, 서브쿼리, 집합 연산자, 그룹 함수, 소계 함수","기본 SQL","기본 SQL","조건문","집계 함수, 집합 연산자","트랜잭션","조인, NULL 처리","DML","기본 SQL","집합 연산자","기본 SQL","식별자","기본 SQL","ER 모델링","정규화, ER 모델링","NULL 처리, 식별자","서브쿼리","기본 SQL","서브쿼리, DML, DDL, NULL 처리","기본 SQL","기본 SQL","집계 함수, 트랜잭션, DML, DDL, NULL 처리","기본 SQL","조인, 식별자, ER 모델링","윈도우 함수","기본 SQL","기본 SQL","윈도우 함수","기본 SQL","집계 함수, 그룹 함수","NULL 처리","윈도우 함수","데이터 모델링","ER 모델링","NULL 처리","DML","집계 함수, 서브쿼리, DDL, NULL 처리","식별자","DDL","기본 SQL","윈도우 함수","기본 SQL","DML","트랜잭션","기본 SQL","집계 함수","데이터 모델링","식별자, ER 모델링","데이터 모델링","ER 모델링","기본 SQL","집계 함수, 서브쿼리, NULL 처리","기본 SQL","집합 연산자","기본 SQL","기본 SQL","기본 SQL","ER 모델링","NULL 처리","기본 SQL","ER 모델링","정규화, 데이터 무결성, ER 모델링","기본 SQL","기본 SQL","집계 함수, 그룹 함수","기본 SQL","윈도우 함수","조인","트랜잭션, DDL","식별자","조건문, NULL 처리","집합 연산자","집계 함수, 윈도우 함수, 그룹 함수","조인","트랜잭션","조인","기본 SQL","기본 SQL","기본 SQL","기본 SQL","집계 함수","식별자","NULL 처리, 식별자","기본 SQL","그룹 함수","기본 SQL","집계 함수, 조건문, NULL 처리","NULL 처리","ER 모델링","NULL 처리, 식별자","데이터 모델링","기본 SQL","데이터 모델링","기본 SQL","기본 SQL"]
print(len(categories))
# df['category'] = categories
# df['tag'] = tags

# print(df.shape)
df.tail(3)

497

,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
496,다음에서 설명하는 것은 ER 모델 중 어떤 항목에 대한 설명인가?,NaN,1) 모든 릴레이션은 원자값을 가져야 한다. 2) 어떤 릴레이션에서 속성 값이 가질...,차수,인스턴스,도메인,카디날리티,"정답: 3\n해설: 예를 들어 도메인이란, 성별이라는 속성에서 값이 가질 수 있는 ..."
497,다음 중 성능데이터 모델링을 할 때 고려사항으로 가장 부적절한 것은?,NaN,NaN,이력데이터는 시간에 따라 반복적으로 발생이 되기 때문에 대량 데이터일 가능성이 높아...,"물리적인 데이터 모델링을 할 때 PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은...",용량산정은 전체적인 데이터베이스에 발생되는 트랜잭션의 유형과 양을 분석하는 자료가 ...,데이터 모델링의 정규화는 항상 조회 성능저하를 나타내므로 반정규화 관점에서만 성능을...,정답: 4\n해설: None
498,다음 중 데이터베아스 시스템 언어의 종류와 해당되는 명령어를 바르게 연결한 것을 2...,NaN,NaN,DML - ALTER,DCL - DROP,TCL - COMMIT,DML - SELECT,"정답: 3,4\n해설: None"

In [20]:
a = pd.read_csv('data/first_df.csv', encoding='utf-8', index_col=False).to_string()
# 파일에 저장
with open('data/dataframe.txt', 'w', encoding='utf-8') as f:
    f.write(a)

In [24]:
df = pd.read_csv('data/sqld_kr_data_20250604_152417.csv', encoding='utf-8')
df[df['tags'].isnull()]

,category,tags,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,answer
1,1과목,NaN,다음 중 SELECT COL1 + COL3 FROM TAB_A； 의 결과로 가장 적...,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,50 NULL NULL,150,80 10 60,NaN,정답: 1\n해설: None
4,1과목,NaN,NULL에 대한 설명으로 틀린 것은?,NaN,NaN,NULL과의 비교 연산은 FALSE를 리턴한다.,NULL이 포함된 컬럼의 SUM 값은 항상 NULL이다.,NULL + 100은 NULL을 리턴한다.,COUNT는 NULL을 세지 않는다.,정답: 2\n해설: NULL이 포함된 컬럼의 SUM 값은 NULL을 무시하고 연산한...
5,1과목,NaN,"다음 중 아래와 같은 문장으로 ,학생테이블을 생성한 후,유효한 튜플(Tuple) 들...",https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,"SQL1, SQL2 문장의 실행 결과는 다를 수 있으며, 그 이유는 학번 속성(At...","SQL1, SQL2 문장의 실행 결과는 항상 같다.","SQL1, SQL2 문장의 실행 결과는 항상 다르다.","SQL1, SQL2 문장의 실행 결과는 다를 수 있으며, 그 이유는 장학금 속성(A...",정답: 2\n해설: None
7,1과목,NaN,다음 중 NULL의 설명으로 가장 부적절한 것은?,NaN,NaN,NULL과의 모든 비교 (IS NULL 제외)는 알 수 없음 (Unknown) 을 ...,공백문자 (Empty String) 혹은 숫자 0을 의미한다.,값의 부재를 의미한다.,모르는 값을 의미한다.,정답: 2\n해설: None
56,1과목,NaN,NULL에 대한 설명으로 틀린 것은?,NaN,NaN,공백과 같은 ASCII 값을 가진다.,NULL과의 수치연산은 NULL 값을 리턴한다.,NULL과의 비교연산은 FALSE(거짓)를 리턴한다.,값이 존재하지 않거나 확정되지 않은 값을 의미한다.,정답: 1\n해설: 공백과는 다른 개념이므로 공백과 다른 ASCII 값을 갖는다.
73,2과목,NaN,다음 보기에서 SELECT 결과가 NULL이 아닌 경우는?,NaN,NaN,"SELECT NULLIF('A','A') FROM DUAL;","SELECT DECODE('A','B','C',NULL) FROM DUAL;",SELECT CASE 0 WHEN 1 THEN 2 ELSE NULL END FROM...,"SELECT COLAESCE(1,2,3) FROM DUAL;","정답: 4\n해설: ""COALESCE(mgr,1)""은 mgr이 NULL이 아니면 1..."
92,2과목,NaN,다음 주어진 테이블에서 해당 SQL문을 실행한 결과로 알맞은 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,"SELECT * FROM SQLD5 WHERE COL1 IN(1,2,NULL);",NaN,NaN,NaN,NaN,정답: 4\n해설: NULL은 비교에서 애초에 제외되어 IN()연산자 안에 NULL...

In [ ]:
import pandas as pd
from data_process import *
from glob import glob

files = glob('./data/sqld_kr_data_*.csv')
df = read_files(files)
df = drop_dupli(df)
df = add_answer_commentary(df)
print(df.shape)
df.head()

데이터에 ', ‘, ’ 이것들을 '로 변경해야하고 ：를 :로,；를 ;로 바꾸고, 정답이
정답: 1
해설: ...
이렇게 되어있는걸 정답이랑 해설을 따로 분리해야해요

In [4]:
import pandas as pd
from data_process import *
from glob import glob

files = glob('./data/*.csv')
df = read_files(files)
df = drop_dupli(df)
df = add_answer_commentary(df)
df.drop(['page_id', 'id', 'answer'], axis=1, inplace=True)
df = processing(df)
print(df.shape)
df.head()

(854, 11)

,category,tag,title,content_img,content_text,choices_1,choices_2,choices_3,choices_4,commentary,answer_number
0,2과목,정규화,다음 중 아래 '일자별매각물건' 엔터티에 대한 설명으로 가장 적절한 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,2차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:1 관계가 될 수 있다.,2차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:M 관계가 될 수 있다.,1차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:1 관계가 될 수 있다.,1차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:M 관계가 될 수 있다.,,2
1,2과목,ER 모델링,다음의 ERD에 대한 설명으로 올바르지 않은 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,NaN,의사가 없이 진료할 수 있다.,진료는 반드시 의사가 해야 한다.,한 개의 상급종합병원에는 여러 명의 의사가 근무한다.,상급종합병원에는 의사가 근무하지 않을 수가 있다.,상급종합병원에는 한 명의 혹은 여러 명의 의사가 근무하고 모델링으로는 의사가 없을 ...,1
2,2과목,집합 연산자,다음 중 SQL문을 가장 잘 설명하고 있는 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,"SELECT A.* FROM MytestA A, MytestB B WHERE A.M...",어떤 상사보다도 연봉이 낮은 부하 직원,어떤 상사보다도 연봉이 높은 부하 직원,어떤 부하 직원보다도 연봉이 낮은 상사,어떤 부하 직원보다도 연봉이 높은 상사,"A테이블의 매니저 아이디가 B테이블의 직원 아이디이므로 A가 부하직원, B가 상사라...",4
3,2과목,그룹 함수,다음 주어진 SQL문의 빈칸에 그룹 함수를 쓰시오.,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,"SELECT COL1, COL2, SUM(COL3) FROM Mytest GROUP...","GROUPING SETS(COL1,(COL2,COL1))","GROUPING SETS(COL1,(COL2,COL3))","GROUPING SETS(COL1,(COL2,COL3))","GROUPING SETS(COL1,(COL1,COL2))",,4
4,2과목,트랜잭션 관리,아래 SQL 실행 결과로 가장 적절한 것은?,https://sqld-bk.s3.ap-southeast-2.amazonaws.co...,"INSERT INTO TAB1 VALUES(5, 'E', 3); COMMIT; UP...",13,12,11,8,"첫 INSERT문장은 COMMIT했기 때문에 영구 저장된다. 그 이후 UPDATE,...",3

In [5]:
df.to_csv('finish_data.csv', encoding='utf-8')

In [34]:
df = pd.read_csv('finish_data.csv', encoding='utf-8')
for i in df[df['content_img'].notna() & df['content_img'].notna()]['content_img']:
    if not 'https://sqld-bk.s3.ap' in i:
        print(i)

https://cbt.youngjin.com/upload/sqld/133.png
https://cbt.youngjin.com/upload/sqld/19.png
https://cbt.youngjin.com/upload/sqld/72.png
https://cbt.youngjin.com/upload/sqld/132.png
https://cbt.youngjin.com/upload/sqld/146.png
https://cbt.youngjin.com/upload/sqld/77.png
https://cbt.youngjin.com/upload/sqld/74.png
https://cbt.youngjin.com/upload/sqld/78.png
https://cbt.youngjin.com/upload/sqld/118.png
https://cbt.youngjin.com/upload/sqld/130.png
https://cbt.youngjin.com/upload/sqld/22.png
https://cbt.youngjin.com/upload/sqld/131.png
https://cbt.youngjin.com/upload/sqld/63.png
https://cbt.youngjin.com/upload/sqld/68.png
https://cbt.youngjin.com/upload/sqld/110.png
https://cbt.youngjin.com/upload/sqld/148.png
https://cbt.youngjin.com/upload/sqld/64.png
https://cbt.youngjin.com/upload/sqld/73.png
https://cbt.youngjin.com/upload/sqld/127.png
https://cbt.youngjin.com/upload/sqld/20230828_084538.png
https://cbt.youngjin.com/upload/sqld/91.png
https://cbt.youngjin.com/upload/sqld/25.png
https://cbt.youngjin.com/upload/sqld/79.png

In [18]:
# df[df['content_img'].notnull() & df['content_img' == 'https://sqld-bk.s3.ap-southeast-2.amazonaws.com/j34-1.png']]
# df[df['content_img'] == 'https://sqld-bk.s3.ap-southeast-2.amazonaws.com/j36-1.png']

import os

file = os.path.basename('https://sqld-bk.s3.ap-southeast-2.amazonaws.com/j36-1.png')
file_name = os.path.splitext(file)[0]
file_name

'j36-1'